<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">

    <link rel="icon" type="image/png" href="./assets/images/favicon.ico" />

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/onload.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/_utilities.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/_typography.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/contact.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/about.css">

	<title>Contact</title>
</head>
<body>

	<!-- Nav -->
	<div class="nav-container container-fluid" id="nav-container">
		<div class="row">
			<div class="col-3">
				<div class="logo-container text-center">
					<a href="index.html">
						<img class="logo" id="logo" src="./assets/images/logo-sm-dk.webp">
					</a>
				</div>
			</div>
			<div class="col-9">
				<nav class="nav d-flex h-100">
					<ul class="nav__links d-flex col-9 col-md-8 col-lg-6">
						<li class="nav__links-item text-center"><a href="./index.html">Home</a></li>
						<li class="nav__links-item text-center"><a href="./menu.html">Menu</a></li>
						<li class="nav__links-item text-center"><a href="./contact.html">Contact</a></li>
						<li class="nav__links-item text-center"><a href="./about.html">About</a></li>
					</ul>


					<div class="burger d-block d-md-none p-0 mr-3">
						<div class="line-1"></div>
						<div class="line-2"></div>
						<div class="line-3"></div>
					</div>
				</nav>	
			</div>
		</div>
	</div>
		


	<section class="about container-fluid px-0">
		<div class="container">
			<div class="row">
				<header class="sub__header col-md-12">
					<h1 class="text-center py-3">About</h1>
				</header>
			</div>
		</div>
		<section class="container">
			<div class="row">
				<div class="col-10 mx-auto mt-lg">
					<h3>THE CONCEPT</h3>
					<p>
						Zero Burger Inc. is a food service company pioneered in the Philippines which specializes in a unique burger concept. References rooted in the military denote a culture of discipline, command, service, freedom and honor. Zero Burger Inc. envisions to be the leading burger food service retailer providing customers with a great dining experience one visit at a time.
					</p>
					<h3>THE BIRTH</h3>
					<p>
						June, 2019 marked the birth of the very first Zero Burger concept store in Manila, Store quickly gained a following despite the absence of traditional advertising. Relying solely on positive word-of-mouth, the consistent quality and excellent tasting products have become popular and sought after in a short span of time.
					</p>
				</div>
			</div>
		</section>

		
	</section>
	<footer class="footer container-fluid">
			<div class="row">
				<div class="col-3 d-flex">
					<div class="">
						<img class="logo" id="logo" src="./assets/images/logo-sm-dk.webp">
					</div>
				</div>
				<div class="col-9 d-flex">
					<p>
						Content on this page applies to the Philippines only. © 2020 Zero Burger. All rights reserved. Zero Burger and related trademarks are the property of Zero Burger.
					</p>
				</div>
			</div>
		</footer>
	

	<!-- External JS -->
    <script src="./app.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>