<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">

    <link rel="icon" type="image/png" href="./assets/images/favicon.ico" />

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/onload.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/_utilities.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/_typography.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/contact.css">

	<title>Contact</title>
</head>
<body>

	<!-- Nav -->
	<div class="nav-container container-fluid" id="nav-container">
		<div class="row">
			<div class="col-3">
				<div class="logo-container text-center">
					<a href="index.html">
						<img class="logo" id="logo" src="./assets/images/logo-sm-dk.webp">
					</a>
				</div>
			</div>
			<div class="col-9">
				<nav class="nav d-flex h-100">
					<ul class="nav__links d-flex col-9 col-md-8 col-lg-6">
						<li class="nav__links-item text-center"><a href="./index.html">Home</a></li>
						<li class="nav__links-item text-center"><a href="./menu.html">Menu</a></li>
						<li class="nav__links-item text-center"><a href="./contact.html">Contact</a></li>
						<li class="nav__links-item text-center"><a href="./about.html">About</a></li>
					</ul>

					<div class="burger d-block d-md-none p-0 mr-3">
						<div class="line-1"></div>
						<div class="line-2"></div>
						<div class="line-3"></div>
					</div>
				</nav>	
			</div>
		</div>
	</div>
		


	<section class="contact container-fluid px-0">

		<div class="container">
			<div class="row">
				<header class="sub__header col-md-12">
					<h1 class="text-center py-3">Contact Page</h1>
				</header>
			</div>

			<div class="contact__container row">
				<div class="contact__group col-12 col-lg-6 flex-column">
					<div class="col">
						<h3>Zero Burger Head Office</h3>
						<p>6751 Ayala Ave, Makati, 1225 Metro Manila</p>
						<h4>FRANCHISE INQUIRIES</h4>
						<p>
							For franchising inquiries, <br>please contact:
							Business Development Department
							824-504512
						</p>
					</div>
					<form class="col-12 col-md-9 col-lg-12">
						<div class="form-group">
							<label for="username">Username:</label>
							<input type="text" id="username" name="" class="form-control" placeholder="Enter Username">
						</div>
						<!-- End of Form Group -->
						<div class="form-group">
							<label for="email">E-mail</label>
							<input type="email" id="email" name="" class="form-control" placeholder="Enter Email">
						</div>
						<!-- End of Form Group -->
						<div class="form-group">
							<label for="contact">Contact:</label>
							<input type="text" id="username" name="" class="form-control" placeholder="Enter Contact Number">
						</div>
						<!-- End of Form Group -->
						<button class="u-btn mt-5">
							<a  class="u-btn-link" href="mailto:jhonjoeldev@gmail.com" "email me">
								Submit
							</a>
						</button>
					</form>
				</div>

				<!--  -->
				<div class="contact__group col-12 col-lg-6 my-5 my-lg-0">	
					<div class="col-md-9 col-lg-12 h-100">
						
						<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=6751%20Ayala%20Ave%20Makati&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
					</div>
				</div>
			</div>
		</div>

		<footer class="footer container-fluid">
			<div class="row">
				<div class="col-3 d-flex">
					<div class="">
						<img class="logo" id="logo" src="./assets/images/logo-sm-dk.webp">
					</div>
				</div>
				<div class="col-9 d-flex">
					<p>
						Content on this page applies to the Philippines only. © 2020 Zero Burger. All rights reserved. Zero Burger and related trademarks are the property of Zero Burger.
					</p>
				</div>
			</div>
		</footer>
	</section>
	

	<!-- External JS -->
    <script src="./app.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>