<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">

    <link rel="icon" type="image/png" href="./assets/images/favicon.ico" />

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/onload.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/_utilities.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/_typography.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">


	<title>Zero Burger | Home</title>
</head>
<body>
	

	
	<!-- background-img -->
	<div class="nav-container container-fluid" id="nav-container">
		<div class="row">
			<div class="col-3">
				<div class="logo-container text-center">
					<a href="index.html">
						<img class="logo" id="logo" src="assets/images/logo-sm-lt.webp">
					</a>
				</div>
			</div>
			<div class="col-9">
				<nav class="nav d-flex h-100">
					<ul class="nav__links d-flex col-9 col-md-8 col-lg-6">
						<li class="nav__links-item text-center"><a href="./index.html">Home</a></li>
						<li class="nav__links-item text-center"><a href="./menu.html">Menu</a></li>
						<li class="nav__links-item text-center"><a href="./contact.html">Contact</a></li>
						<li class="nav__links-item text-center"><a href="./about.html">About</a></li>
					</ul>

					<div class="burger d-block d-md-none p-0 mr-3">
						<div class="line-1"></div>
						<div class="line-2"></div>
						<div class="line-3"></div>
					</div>
				</nav>	
			</div>

		</div>
	</div>
	<!-- HEADER -->
	<header class="header container-fluid p-0 mb-lg-5">

		<div class="overflow">	
		<div class="header__sub-container h-100">
			<div class="header__banner d-flex h-100 container">
				<div class="row h-100">
					<div class="header__banner-sub col-10 col-s-8 col-md-7 ml-4 my-auto py-5 d-flex flex-column">
						<h1>
							Life is Too Short to Miss Out Our Burgers!
						</h1>
						<div class="header__overlay ml-3">
							<p class="my-4 my-lg-5 col-9">
								Buy any 2 Bugers and Get 1.5L Soda for Free
							</p>
							<img class="img-fluid img-l" src="./assets/images/utilities/u-text-bg.webp" alt="">
							<img class="img-fluid img-s" src="./assets/images/utilities/u-text-bg-sm.webp" alt="">
						</div>
						<button class="header__btn u-btn mt-3 py-3">
							<a href="./contact.html" class="u-btn-link">Visit Us</a>
						</button>
						
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="brush-effect">
			<img src="assets/images/utilities/u-cover-btm-sm.webp" alt="">
		</div>
	</header>
	<!-- END OF HEADER -->


	<!-- CARDS -->
	<section class="cards container u-section">
		<div class="cards__header mb-5 mt-5">
			<h3 class="section__heading">What to Eat?</h3>
			<img class="section__heading-brush" src="./assets/images/utilities/u-header-btm.webp" alt="">
		</div>
		<div class="row">
			<div class="cards__item-container col-12 d-flex">
				<div class="col-6 col-lg-3 my-5 p-3">
					<a href="./menu.html#burger" class="cards__item item-1 mx-auto">
						<img class="cards__icon" src="./assets/images/cards-burger.webp" alt="burger">
						<p class="cards__tag">Burger</p>
					</a>
				</div>
				<div class="col-6 col-lg-3 my-5 p-3">
					<a href="./menu.html#pizza" class="cards__item item-2 mx-auto">
						<img class="cards__icon" src="./assets/images/cards-pizza.webp" alt="pizza">
						<p class="cards__tag">Pizza</p>
					</a>
				</div>
				<div class="col-6 col-lg-3 my-5 p-3">
					<a href="./menu.html#pasta" class="cards__item item-3 mx-auto">
						<img class="cards__icon" src="./assets/images/cards-pasta.webp" alt="pasta">
						<p class="cards__tag">Pasta</p>
					</a>
				</div>
				<div class="col-6 col-lg-3 my-5 p-3">
					<a href="./menu.html#sandwich" class="cards__item item-4 mx-auto">
						<img class="cards__icon" src="./assets/images/cards-sandwich.webp" alt="sandwich">
						<p class="cards__tag">Sandwich</p>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- END OF CARDS -->


	<!-- Info Section -->
	<div class="info container-fluid u-section b-5">
		<div class="brush-effect info-brush-1">
			<img src="assets/images/utilities/info-brush-top.webp" alt="">
		</div>
		<div class="row">
			<div class="img-container col-12 col-md-6">
			</div>
			<div class="info__banner container col-10 col-md-6 col-sm-9 py-5 d-flex flex-column">
				<h3 class="px-3 mt-xs-5">
					We Guarantee 30 Minutes Delivery
				</h3>
				<p class="mx-auto mr-md-auto col-9 col-md-12">
					If you’re having a meeting, working late at night and need an extra push.
					Let us know and we will be there
				</p>
			</div>
		</div>
		<div class="brush-effect info-brush-2">
			<img src="assets/images/utilities/info-brush-btm.webp" alt="">
		</div>
	</div>
	<!-- End Info Section -->


	<!-- Popular Recipes -->
	<section class="popular container px-5 mt-5 pt-5">
		<div class="cards__header mb-5 ">
			<h3 class="section__heading">Try Our Popular Recipes</h3>
			<img class="section__heading-brush" src="./assets/images/utilities/u-header-btm.webp" alt="">
			<p class="section__heading-p">Try our Most Delicious Food.</p>
		</div>

		<!-- 1st row -->
		<div class="row">

			<!-- card-1 -->
			<div class="col-6 col-md-5 col-lg-3 my-5 px-2 px-lg-4">
				<div class="popular__cards">
					<div class="popular__img popular__img-1">
						<img class="popular__brush img-fluid" src="assets/images/utilities/info-brush-btm.webp" alt="">
					</div>
					<div class="popular__details text-center mx-3 mx-sm-4 my-3">
						<div class="popular__rating">
							<i class="popular__rating-icon fas fa-star"></i>
							<span>9.7 Rating</span>
						</div>
						<div class="popular__description">
							<h4 class="py-2">Black Jack Burger</h4>
							<p>2 1/2 pounds ground beef, Jack cheese, Chili sauce, Finely chopped bell pepper</p>
						</div>
						<div class="popular__order">
							<p class="popular__order-price">
								&#8369;150.00
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- end of card-1 -->

			<!-- card-2 -->
			<div class="col-6 col-md-5 col-lg-3 my-5 px-2 px-lg-4">
				<div class="popular__cards">
					<div class="popular__img popular__img-2">
						<img class="popular__brush img-fluid" src="assets/images/utilities/info-brush-btm.webp" alt="">
					</div>
					<div class="popular__details text-center mx-3 mx-sm-4 my-3">
						<div class="popular__rating">
							<i class="popular__rating-icon fas fa-star"></i>
							<span>8.7 Rating</span>
						</div>
						<div class="popular__description">
							<h4 class="py-2">Chili Cheese Dog</h4>
							<p>The hot dogs are grilled into perfection. on top with cheese, honey and different spices</p>
						</div>
						<div class="popular__order">
							<p class="popular__order-price">
								&#8369;150.00
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- end of card-2 -->

			<!-- card-3 -->
			<div class="col-6 col-md-5 col-lg-3 my-5 px-2 px-lg-4">
				<div class="popular__cards">
					<div class="popular__img popular__img-3">
						<img class="popular__brush img-fluid" src="assets/images/utilities/info-brush-btm.webp" alt="">
					</div>
					<div class="popular__details text-center mx-3 mx-sm-4 my-3">
						<div class="popular__rating">
							<i class="popular__rating-icon fas fa-star"></i>
							<span>8.2 Rating</span>
						</div>
						<div class="popular__description">
							<h4 class="py-2">Grilled Pork Burger</h4>
							<p>This savory, tasty burger comes straight to our farm and grilled to perfection</p>
						</div>
						<div class="popular__order">
							<p class="popular__order-price">
								&#8369;150.00
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- end of card-3 -->

			<!-- card-4 -->
			<div class="col-6 col-md-5 col-lg-3 my-5 px-2 px-lg-4">
				<div class="popular__cards">
					<div class="popular__img popular__img-4">
						<img class="popular__brush img-fluid" src="assets/images/utilities/info-brush-btm.webp" alt="">
					</div>
					<div class="popular__details text-center mx-3 mx-sm-4 my-3">
						<div class="popular__rating">
							<i class="popular__rating-icon fas fa-star"></i>
							<span>9.4 Rating</span>
						</div>
						<div class="popular__description">
							<h4 class="py-2">Creamy Garlic Pasta</h4>
							<p>Creamy pasta with cheese, milk and cream to make your taste buds burst.</p>
						</div>
						<div class="popular__order">
							<p class="popular__order-price">
								&#8369;170.00
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- end of card-4 -->
		</div>
		<div class="row">
			
			<button class="popular__cta u-btn mt-3 py-3">
				<a href="./menu.html" class="u-btn-link">Go to Our Menu</a>
			</button>
		</div>
	</section>
	<!-- End of Popular Recipes -->


	<!-- Fetures Section -->
	<section class="container-fluid features u-section py-5">
		<div class="row h-100">
			<div class="brush-effect features-brush-1">
				<img src="assets/images/utilities/info-brush-top.webp" alt="">
			</div>

			<!-- CARDS CONTAINER-1 -->
			<div class="features__card-container col-12 col-lg-11 col-xl-10 text-center d-flex py-4">
				<div class="col-9 col-sm-6 col-md-3 my-4">
					<div class="features__card mx-auto d-flex flex-column p-3">
						<img class="features__icon" src="assets/images/delivery.webp"></img>
						<h4 class="features__heading my-3">
							Free Shipping on First Order
						</h4>
						<p class="features__slogan">
							Sign up for updates and get free shipping
						</p>
					</div>
				</div>
				<div class="col-9 col-sm-6 col-md-3 my-4">
					<div class="features__card mx-auto d-flex flex-column p-3">
						<img class="features__icon" src="assets/images/burger.webp"></img>
						<h4 class="features__heading my-3">
							Best Quality Guarantee
						</h4>
						<p class="features__slogan">
							Sign up for updates and get free shipping
						</p>
					</div>
				</div>
				<div class="col-9 col-sm-6 col-md-3 my-4">
					<div class="features__card mx-auto d-flex flex-column p-3">
						<img class="features__icon" src="assets/images/snacks.webp"></img>
						<h4 class="features__heading my-3">
							Variety of Dishes
						</h4>
						<p class="features__slogan">
							In our menu you’ll find a wide variety of dishes, desserts, and drinks.
						</p>
					</div>
				</div>
				<div class="col-9 col-sm-6 col-md-3 my-4">
					<div class="features__card mx-auto d-flex flex-column p-3">
						<img class="features__icon" src="assets/images/timer.webp"></img>
						<h4 class="features__heading my-3">
							30 Minutes Delivery
						</h4>
						<p class="features__slogan">
							Everything you order will be quickly delivered to your door
						</p>
					</div>
				</div>
			</div>
				
			
			<div class="brush-effect features-brush-2">
				<img src="assets/images/utilities/info-brush-btm.webp" alt="">
			</div>
		</div>
	</section>
	<!-- End Fetures Section -->

	<!-- Testimonial Section -->
	<section class="testimonial container u-section d-flex flex-column">
		<div class="cards__header mb-auto">
			<h3 class="section__heading">See What Our Customers Says</h3>
			<img class="section__heading-brush" src="./assets/images/utilities/u-header-btm.webp" alt="">
		</div>

		<!-- carousel -->
		<div id="carouselExampleIndicators" class="carousel slide testimonial__carousel mb-auto" data-ride="carousel">
			<!-- indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			</ol>
			<!--Carousel Wrapper-->
			<div id="carousel-example-1z" class="carousel slide" data-ride="carousel">
				<!--Indicators-->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-1z" data-slide-to="1"></li>
					<li data-target="#carousel-example-1z" data-slide-to="2"></li>
				</ol>
				<!--/.Indicators-->
				<!--Slides-->
				<div class="carousel-inner" role="listbox">
					<!--First slide-->
					<div class="carousel-item active">
						<div class="container-fluid text-center">
							<div class="row">
								<div class="testimonial__profile col-12 col-md-5 col-lg-4 col-xl-3">
									<img src="assets/images/utilities/person-1.webp">
									<h4>Patrice J. Roland</h4>
									<p>CTO, Green Inc</p>
								</div>
								<div class="testimonial__comment col-12 col-md-5 col-xl-5">
									<i class="fa fa-quote-left"></i>
									<p>
										Yumm-o! The food was cooked to perfection. The waitress did an excellent job. Everything I tried was bursting with flavor.
									</p>
								</div>
							</div>
						</div>
					</div>
					<!--/First slide-->

					<!--second slide-->
					<div class="carousel-item">
						<div class="container text-center">
							<div class="row">
								<div class="testimonial__profile col-12 col-md-5  col-lg-4 col-xl-3">
									<img src="assets/images/utilities/person-3.webp">
									<h4>Thomas A. Rose</h4>
									<p>Product Manager, Dach LLC</p>
								</div>
								<div class="testimonial__comment col-12 col-md-5 col-xl-5">
									<i class="fa fa-quote-left"></i>
									<p>
										I tried their 3 burgers, better size. It was a welcome change from the usual beef patty burger. The buns were like pandesal which I liked as well. Orders are prepared after paying. If there are a lot of customers, you might wait for a while for your food.
									</p>
								</div>
							</div>
						</div>
					</div>
					<!--/second slide-->

					<!--third slide-->
					<div class="carousel-item">
						<div class="container text-center">
							<div class="row">
								<div class="testimonial__profile col-12 col-md-5  col-lg-4 col-xl-3">
									<img src="assets/images/utilities/person-4.webp">
									<h4>Richard L. Glenn</h4>
									<p>Head Designer, O'Connell Ltd</p>
								</div>
								<div class="testimonial__comment col-12 col-md-5 col-xl-5">
									<i class="fa fa-quote-left"></i>
									<p>
										I stumbled on this undiscovered gem right in our neighboorhood. I found the ambiance to be very charming. The food was flavorful, savory, and succulent.
									</p>
								</div>
							</div>
						</div>
					</div>
					<!--/third slide-->

					<!--fourth slide-->
					<div class="carousel-item">
						<div class="container text-center">
							<div class="row">
								<div class="testimonial__profile col-12 col-md-5  col-lg-4 col-xl-3">
									<img src="assets/images/utilities/person-2.webp">
									<h4>Louisa A. Moore</h4>
									<p>CEO, 123 Enterprise</p>
								</div>
								<div class="testimonial__comment col-12 col-md-5 col-xl-5">
									<i class="fa fa-quote-left"></i>
									<p>
										I've got a fetish for good food and this place gets me hot! Everything was just so yummy. The food was flavorful, savory, and succulent. After my meal, I was knocked into a food coma. Try out the huge selection of incredible appetizers. Easily earned their great review!
									</p>
								</div>
							</div>
						</div>
					</div>
					<!--/fourth slide-->
				</div>
				<!--/.Slides-->

				<!--Controls-->
				<a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
				<!--/.Controls-->
			</div>
			<!--/.Carousel Wrapper-->
		</div>
	</section>
	<!-- End Testimonial Section -->
	
	<footer class="footer container-fluid">
		<div class="row">
			<div class="col-3 d-flex">
				<div class="">
					<img class="logo" id="logo" src="assets/images/logo-sm-dk.webp">
				</div>
			</div>
			<div class="col-9 d-flex">
				<p>
					Content on this page applies to the Philippines only. © 2020 Zero Burger. All rights reserved. Zero Burger and related trademarks are the property of Zero Burger.
				</p>
			</div>
		</div>
	</footer>




	



	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- External JS -->
    <script src="./app.js" type="text/javascript" charset="utf-8" async defer></script>

</body>
</html>