<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">

    <link rel="icon" type="image/png" href="./assets/images/favicon.ico" />

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/onload.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/_utilities.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/_typography.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/menu.css">

	<title>Menu</title>
</head>
<body>
	

	<!-- Nav -->
	<div class="nav-container container-fluid" id="nav-container">
		<div class="row">
			<div class="col-3">
				<div class="logo-container text-center">
					<a href="index.html">
						<img class="logo" id="logo" src="./assets/images/logo-sm-dk.webp">
					</a>
				</div>
			</div>
			<div class="col-9">
				<nav class="nav d-flex h-100">
					<ul class="nav__links d-flex col-9 col-md-8 col-lg-6">
						<li class="nav__links-item text-center"><a href="./index.html">Home</a></li>
						<li class="nav__links-item text-center"><a href="./menu.html">Menu</a></li>
						<li class="nav__links-item text-center"><a href="./contact.html">Contact</a></li>
						<li class="nav__links-item text-center"><a href="./about.html">About</a></li>
					</ul>

					<div class="burger d-block d-md-none p-0 mr-3">
						<div class="line-1"></div>
						<div class="line-2"></div>
						<div class="line-3"></div>
					</div>
				</nav>	
			</div>
		</div>
	</div>
	

		
		<div class="menu__container container-fluid container-md mb-5">
			
			<div class="row">
				<header class="sub__header col-md-12">
					<h1 class="text-center py-3">Menu</h1>
				</header>
			</div>

			<!-- Burger -->
			<div class="menu__overview row mt-5 flex-column mb-5" id="burger">
				<div class="brush-effect info-brush-1">
					<img src="assets/images/utilities/info-brush-top.webp" alt="">
				</div>
				<div class="menu__details col-12 mx-auto" id="menu__burger">
					
					<div class="cards__header mb-auto col-12">
						<h3 class="section__heading mb-4">Burgers</h3>
						<img class="section__heading-brush mb-5" src="./assets/images/utilities/u-header-btm.webp" alt="">

						<p class="col-md-8 mx-auto">
							From our fresh, never frozen 100% Certified Beef and Pork that’s smashed, seasoned, and seared on the grill to our butter-toasted artisan buns and quality cheeses, toppings, and sauces, the delicious taste of a Zero Burger defines what a great burger should be… and you are one bite away from believing!
						</p>
					</div>
				</div>
				<div class="col-12 menu__video-container">
					<div class="menu__overlay col-12"></div>
					<video class="menu__video" autoplay muted loop>
					    <source src="./assets/videos/burger.mp4" type="video/mp4">
					</video>
				</div>
				<div class="brush-effect info-brush-2">
					<img src="assets/images/utilities/info-brush-btm.webp" alt="">
				</div>
			</div>
			<!-- Cards -->
			<div class="row">
				<!-- 1st Card -->
				<div class="col-11 col-md-6 mt-5 my-5 mx-auto">
					<div class="menu__card d-flex">
						<div class="col-4 p-0">
							<div class="menu__card-img">
								<div class="menu__card-overlay"></div>
								<img src="./assets/images/popular/burger-1.webp">
							</div>
						</div>
						<div class="col-8 ml-4">
							<div class="menu__card-details d-flex flex-column">
								<h3>Black Jack Burger</h3>
								<p class="popular__order-price m-0">
									&#8369;150.00
								</p>
								<p class="m-0">
									2 1/2 pounds ground beef, Jack cheese, Chili sauce, Fine bell pepper.
								</p>
								<div class="menu__card-price d-flex">
									<i class="popular__rating-icon fas fa-star"></i>
									<span>9.7 Rating</span>
								</div>
							</div>
						</div>
						<hr class="col-12 hr-1">
					</div>
				</div>
				<!-- End of 1st Card -->

				<!-- 2nd Card -->
				<div class="col-11 col-md-6 mt-5 my-5 mx-auto">
					<div class="menu__card d-flex">
						<div class="col-4 p-0">
							<div class="menu__card-img">
								<div class="menu__card-overlay"></div>
								<img src="./assets/images/popular/burger pizza.webp">
							</div>
						</div>
						<div class="col-8 ml-4">
							<div class="menu__card-details d-flex flex-column">
								<h3>Pizza Burger</h3>
								<p class="popular__order-price m-0">
									&#8369;170.00
								</p>
								<p class="m-0">
									 A great old school lunch favorite with a twist that everyone will appreciate
								</p>
								<div class="menu__card-price d-flex">
									<i class="popular__rating-icon fas fa-star"></i>
									<span>8.7 Rating</span>
								</div>
							</div>
						</div>
						<hr class="col-12 hr-2">
					</div>
				</div>
				<!-- End of 2nd Card -->

				<!-- 3rd Card -->
				<div class="col-11 col-md-6 mt-5 my-5 mx-auto">
					<div class="menu__card d-flex">
						<div class="col-4 p-0">
							<div class="menu__card-img">
								<div class="menu__card-overlay"></div>
								<img src="./assets/images/popular/roastporksandwich.webp">
							</div>
						</div>
						<div class="col-8 ml-4">
							<div class="menu__card-details d-flex flex-column">
								<h3>Roast Pork Burger</h3>
								<p class="popular__order-price m-0">
									&#8369;140.00
								</p>
								<p class="m-0">
									Pork roast and sauerkraut go wonderfully together and bring the best out of each one taste-wise. 
								</p>
								<div class="menu__card-price d-flex">
									<i class="popular__rating-icon fas fa-star"></i>
									<span>8.4 Rating</span>
								</div>
							</div>
						</div>
						<hr class="col-12 hr-1 hr-3">
					</div>
				</div>
				<!-- End of 3rd Card -->

				<!-- 4th Card -->
				<div class="col-11 col-md-6 mt-5 my-md-5 mx-auto">
					<div class="menu__card d-flex">
						<div class="col-4 p-0">
							<div class="menu__card-img">
								<div class="menu__card-overlay"></div>
								<img src="./assets/images/popular/garlic burger.webp">
							</div>
						</div>
						<div class="col-8 ml-4">
							<div class="menu__card-details d-flex flex-column">
								<h3>Garlic Pepper Burger</h3>
								<p class="popular__order-price m-0">
									&#8369;110.00
								</p>
								<p class="m-0">
									These juicy burger is simply one of the very best burgers you’ll every bite into.
								</p>
								<div class="menu__card-price d-flex">
									<i class="popular__rating-icon fas fa-star"></i>
									<span>7.9 Rating</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End of 4th Card -->
			</div>
			<!-- End of Burger && cards -->

			<!-- Pasta -->
			<div class="menu__overview row mt-5 flex-column mb-5" id="pasta">
				<div class="brush-effect info-brush-1">
					<img src="assets/images/utilities/info-brush-top.webp" alt="">
				</div>
				<div class="menu__details col-12 mx-auto" id="menu__burger">
					<div class="cards__header mb-auto col-12">
						<h3 class="section__heading mb-4">Pasta</h3>
						<img class="section__heading-brush mb-5" src="./assets/images/utilities/u-header-btm.webp" alt="">

						<p class="col-md-8 mx-auto">
							From our fresh, 100% Certified Pasta seasoned, with quality cheeses, toppings, and sauces, the delicious taste of a pasta should be… and you are one bite away from believing!
						</p>
					</div>
				</div>
				<div class="col-12 menu__video-container">
					<div class="menu__overlay col-12"></div>
					<video class="menu__video" autoplay muted loop>
					    <source src="./assets/videos/pasta.mp4" type="video/mp4">
					</video>
					<div class="brush-effect info-brush-2">
						<img src="assets/images/utilities/info-brush-btm.webp" alt="">
					</div>
				</div>
			</div>

			<!-- Cards -->
			<div class="row">
				<!-- 1st Card -->
				<div class="col-11 col-md-6 mt-5 my-5 mx-auto">
					<div class="menu__card d-flex">
						<div class="col-4 p-0">
							<div class="menu__card-img">
								<div class="menu__card-overlay"></div>
								<img src="./assets/images/popular/amatrice spag.webp">
							</div>
						</div>
						<div class="col-8 ml-4">
							<div class="menu__card-details d-flex flex-column">
								<h3>Amatrice Spaghetti</h3>
								<p class="popular__order-price m-0">
									&#8369;150.00
								</p>
								<p class="m-0">
									Amatriciana is a tasty Italian dish, made with bucatini pasta authentic version.
								</p>
								<div class="menu__card-price d-flex">
									<i class="popular__rating-icon fas fa-star"></i>
									<span>8.5 Rating</span>
								</div>
							</div>
						</div>
						<hr class="col-12 hr-1">
					</div>
				</div>
				<!-- End of 1st Card -->

				<!-- 2nd Card -->
				<div class="col-11 col-md-6 mt-5 my-5 mx-auto">
					<div class="menu__card d-flex">
						<div class="col-4 p-0">
							<div class="menu__card-img">
								<div class="menu__card-overlay"></div>
								<img src="./assets/images/popular/pasta tuna.webp">
							</div>
						</div>
						<div class="col-8 ml-4">
							<div class="menu__card-details d-flex flex-column">
								<h3>Pasta With Tuna</h3>
								<p class="popular__order-price m-0">
									&#8369;150.00
								</p>
								<p class="m-0">
									2 1/2 pounds ground beef, Jack cheese, Chili sauce, Finely chopped bell pepper
								</p>
								<div class="menu__card-price d-flex">
									<i class="popular__rating-icon fas fa-star"></i>
									<span>8.7 Rating</span>
								</div>
							</div>
						</div>
						<hr class="col-12 hr-2">
					</div>
				</div>
				<!-- End of 2nd Card -->

				<!-- 3rd Card -->
				<div class="col-11 col-md-6 mt-5 my-5 mx-auto">
					<div class="menu__card d-flex">
						<div class="col-4 p-0">
							<div class="menu__card-img">
								<div class="menu__card-overlay"></div>
								<img src="./assets/images/popular/pasta mushroom.webp">
							</div>
						</div>
						<div class="col-8 ml-4">
							<div class="menu__card-details d-flex flex-column">
								<h3>Pasta With Mushroom</h3>
								<p class="popular__order-price m-0">
									&#8369;150.00
								</p>
								<p class="m-0">
									2 1/2 pounds ground beef, Jack cheese, Chili sauce, Finely chopped bell pepper
								</p>
								<div class="menu__card-price d-flex">
									<i class="popular__rating-icon fas fa-star"></i>
									<span>8.7 Rating</span>
								</div>
							</div>
						</div>
						<hr class="col-12 hr-1 hr-3">
					</div>
				</div>
				<!-- End of 3rd Card -->

				<!-- 4th Card -->
				<div class="col-11 col-md-6 mt-5 my-md-5 mx-auto">
					<div class="menu__card d-flex">
						<div class="col-4 p-0">
							<div class="menu__card-img">
								<div class="menu__card-overlay"></div>
								<img src="./assets/images/popular/creamygalic.webp">
							</div>
						</div>
						<div class="col-8 ml-4">
							<div class="menu__card-details d-flex flex-column">
								<h3>Creamy Garlic Pasta</h3>
								<p class="popular__order-price m-0">
									&#8369;180.00
								</p>
								<p class="m-0">
									2 1/2 pounds ground beef, Jack cheese, Chili sauce, Finely chopped bell pepper
								</p>
								<div class="menu__card-price d-flex">
									<i class="popular__rating-icon fas fa-star"></i>
									<span>9.4 Rating</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End of 4th Card -->
			</div>
			<!-- End of Pasta && cards -->

			<!-- Pizza -->
			<div class="menu__overview row mt-5 flex-column mb-5" id="pizza">
				<div class="brush-effect info-brush-1">
					<img src="assets/images/utilities/info-brush-top.webp" alt="">
				</div>
				<div class="menu__details col-12 mx-auto" id="menu__burger">
					<div class="cards__header mb-auto col-12">
						<h3 class="section__heading mb-4">Pizza</h3>
						<img class="section__heading-brush mb-5" src="./assets/images/utilities/u-header-btm.webp" alt="">

						<p class="col-md-8 mx-auto">
							From our fresh, 100% Certified Pizza seasoned, with quality cheeses, toppings, and sauces, the delicious taste of a pizza should be… and you are one bite away from believing!
						</p>
					</div>
				</div>
				<div class="col-12 menu__video-container">
					<div class="menu__overlay col-12"></div>
					<video class="menu__video" autoplay muted loop>
					    <source src="./assets/videos/pizza.mp4" type="video/mp4">
					</video>
					<div class="brush-effect info-brush-2">
						<img src="assets/images/utilities/info-brush-btm.webp" alt="">
					</div>
				</div>
			</div>

			<!-- Cards -->
			<div class="row">
				<!-- 1st Card -->
				<div class="col-11 col-md-6 mt-5 my-5 mx-auto">
					<div class="menu__card d-flex">
						<div class="col-4 p-0">
							<div class="menu__card-img">
								<div class="menu__card-overlay"></div>
								<img src="./assets/images/popular/Pepperoni-pizza.webp">
							</div>
						</div>
						<div class="col-8 ml-4">
							<div class="menu__card-details d-flex flex-column">
								<h3>Pepperoni Pizza</h3>
								<p class="popular__order-price m-0">
									&#8369;180.00
								</p>
								<p class="m-0">
									Pepperoni pizza is a classic favorite, you can make this light and healthy version
								</p>
								<div class="menu__card-price d-flex">
									<i class="popular__rating-icon fas fa-star"></i>
									<span>8.1 Rating</span>
								</div>
							</div>
						</div>
						<hr class="col-12 hr-1">
					</div>
				</div>
				<!-- End of 1st Card -->

				<!-- 2nd Card -->
				<div class="col-11 col-md-6 mt-5 my-5 mx-auto">
					<div class="menu__card d-flex">
						<div class="col-4 p-0">
							<div class="menu__card-img">
								<div class="menu__card-overlay"></div>
								<img src="./assets/images/popular/hawaiian-pizza-1.webp">
							</div>
						</div>
						<div class="col-8 ml-4">
							<div class="menu__card-details d-flex flex-column">
								<h3>Hawaiian Pizza</h3>
								<p class="popular__order-price m-0">
									&#8369;180.00
								</p>
								<p class="m-0">
									Classic Hawaiian Pizza combines pizza sauce, cheese, cooked ham, and pineapple. 
								</p>
								<div class="menu__card-price d-flex">
									<i class="popular__rating-icon fas fa-star"></i>
									<span>8.2 Rating</span>
								</div>
							</div>
						</div>
						<hr class="col-12 hr-2">
					</div>
				</div>
				<!-- End of 2nd Card -->

				<!-- 3rd Card -->
				<div class="col-11 col-md-6 mt-5 my-5 mx-auto">
					<div class="menu__card d-flex">
						<div class="col-4 p-0">
							<div class="menu__card-img">
								<div class="menu__card-overlay"></div>
								<img src="./assets/images/popular/tunapizza.webp">
							</div>
						</div>
						<div class="col-8 ml-4">
							<div class="menu__card-details d-flex flex-column">
								<h3>White Mushroom Pizza</h3>
								<p class="popular__order-price m-0">
									&#8369;180.00
								</p>
								<p class="m-0">
									The BEST pizza for all cheese and mushroom lovers! Loaded with 2 types of cheese and garlic herb sautéed mushrooms
								</p>
								<div class="menu__card-price d-flex">
									<i class="popular__rating-icon fas fa-star"></i>
									<span>8.0 Rating</span>
								</div>
							</div>
						</div>
						<hr class="col-12 hr-1 hr-3">
					</div>
				</div>
				<!-- End of 3rd Card -->

				<!-- 4th Card -->
				<div class="col-11 col-md-6 mt-5 my-md-5 mx-auto">
					<div class="menu__card d-flex">
						<div class="col-4 p-0">
							<div class="menu__card-img">
								<div class="menu__card-overlay"></div>
								<img src="./assets/images/popular/pizza tuna.webp">
							</div>
						</div>
						<div class="col-8 ml-4">
							<div class="menu__card-details d-flex flex-column">
								<h3>Tuna Pizza</h3>
								<p class="popular__order-price m-0">
									&#8369;180.00
								</p>
								<p class="m-0">
									This tuna pizza is reminiscent of the classic tuna salad, but in pizza form. It’s a quick recipe that’s sure to become a favorite. 
								</p>
								<div class="menu__card-price d-flex">
									<i class="popular__rating-icon fas fa-star"></i>
									<span>8.7 Rating</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End of 4th Card -->
			</div>
			<!-- End of Pizza && cards -->

			<!-- Sandwich -->
			<div class="menu__overview row mt-5 flex-column mb-5" id="sandwich">
				<div class="brush-effect info-brush-1">
					<img src="assets/images/utilities/info-brush-top.webp" alt="">
				</div>
				<div class="menu__details col-12 mx-auto" id="menu__burger">
					<div class="cards__header mb-auto col-12">
						<h3 class="section__heading mb-4">Sandwich</h3>
						<img class="section__heading-brush mb-5" src="./assets/images/utilities/u-header-btm.webp" alt="">

						<p class="col-md-8 mx-auto">
							From our fresh, 100% Certified Sandwich seasoned, with quality cheeses, toppings, and sauces, the delicious taste of a Sandwich should be… and you are one bite away from believing!
						</p>
					</div>
				</div>
				<div class="col-12 menu__video-container">
					<div class="menu__overlay col-12"></div>
					<video class="menu__video" autoplay muted loop>
					    <source src="./assets/videos/sandwich.mp4" type="video/mp4">
					</video>
					<div class="brush-effect info-brush-2">
						<img src="assets/images/utilities/info-brush-btm.webp" alt="">
					</div>
				</div>
			</div>

			<!-- Cards -->
			<div class="row">
				<!-- 1st Card -->
				<div class="col-11 col-md-6 mt-5 my-5 mx-auto">
					<div class="menu__card d-flex">
						<div class="col-4 p-0">
							<div class="menu__card-img">
								<div class="menu__card-overlay"></div>
								<img src="./assets/images/popular/cheesyfootlong.webp">
							</div>
						</div>
						<div class="col-8 ml-4">
							<div class="menu__card-details d-flex flex-column">
								<h3>Chili Cheese Dog</h3>
								<p class="popular__order-price m-0">
									&#8369;150.00
								</p>
								<p class="m-0">
									The hot dogs are grilled into perfection. on top with cheese, honey and different spices
								</p>
								<div class="menu__card-price d-flex">
									<i class="popular__rating-icon fas fa-star"></i>
									<span>8.7 Rating</span>
								</div>
							</div>
						</div>
						<hr class="col-12 hr-1">
					</div>
				</div>
				<!-- End of 1st Card -->

				<!-- 2nd Card -->
				<div class="col-11 col-md-6 mt-5 my-5 mx-auto">
					<div class="menu__card d-flex">
						<div class="col-4 p-0">
							<div class="menu__card-img">
								<div class="menu__card-overlay"></div>
								<img src="./assets/images/popular/tuna.webp">
							</div>
						</div>
						<div class="col-8 ml-4">
							<div class="menu__card-details d-flex flex-column">
								<h3>Tuna Sandwich</h3>
								<p class="popular__order-price m-0">
									&#8369;100.00
								</p>
								<p class="m-0">
									Bring back a simple lunch that satisfies your nostalgic cravings for a homemade sandwich.
								</p>
								<div class="menu__card-price d-flex">
									<i class="popular__rating-icon fas fa-star"></i>
									<span>8.6 Rating</span>
								</div>
							</div>
						</div>
						<hr class="col-12 hr-2">
					</div>
				</div>
				<!-- End of 2nd Card -->

				<!-- 3rd Card -->
				<div class="col-11 col-md-6 mt-5 my-5 mx-auto">
					<div class="menu__card d-flex">
						<div class="col-4 p-0">
							<div class="menu__card-img">
								<div class="menu__card-overlay"></div>
								<img src="./assets/images/popular/club.webp">
							</div>
						</div>
						<div class="col-8 ml-4">
							<div class="menu__card-details d-flex flex-column">
								<h3>Classic Club Sandwich</h3>
								<p class="popular__order-price m-0">
									&#8369;130.00
								</p>
								<p class="m-0">
									Layers of ham, bacon and turkey with juicy tomatoes, crisp lettuce and cheddar cheese create the perfect bite!
								</p>
								<div class="menu__card-price d-flex">
									<i class="popular__rating-icon fas fa-star"></i>
									<span>8.1 Rating</span>
								</div>
							</div>
						</div>
						<hr class="col-12 hr-1 hr-3">
					</div>
				</div>
				<!-- End of 3rd Card -->

				<!-- 4th Card -->
				<div class="col-11 col-md-6 mt-5 my-md-5 mx-auto">
					<div class="menu__card d-flex">
						<div class="col-4 p-0">
							<div class="menu__card-img">
								<div class="menu__card-overlay"></div>
								<img src="./assets/images/popular/footlong.webp">
							</div>
						</div>
						<div class="col-8 ml-4">
							<div class="menu__card-details d-flex flex-column">
								<h3>Cheesy Footlong</h3>
								<p class="popular__order-price m-0">
									&#8369;180.00
								</p>
								<p class="m-0">
									We serve this Footlong with a bountiful amount of cheese. Perfect for Cheese lovers.
								</p>
								<div class="menu__card-price d-flex">
									<i class="popular__rating-icon fas fa-star"></i>
									<span>8.5 Rating</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End of 4th Card -->
			</div>
			<!-- End of Sandwich && cards -->
		</div>
		<!-- End of Menu -->
	<footer class="footer container-fluid">
		<div class="row">
			<div class="col-3 d-flex">
				<div class="">
					<img class="logo" id="logo" src="./assets/images/logo-sm-dk.webp">
				</div>
			</div>
			<div class="col-9 d-flex">
				<p>
					Content on this page applies to the Philippines only. © 2020 Zero Burger. All rights reserved. Zero Burger and related trademarks are the property of Zero Burger.
				</p>
			</div>
		</div>
	</footer>







	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- External JS -->
    <script src="./app.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>